apiVersion: v1
kind: Service
metadata:
  name: nestjs-service
spec:
  ports:
  - port: {{ .Values.nestjs.port }}
    targetPort: {{ .Values.nestjs.port }}
  selector:
    app: nestjs-app
  type: LoadBalancer
